<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="shortcut icon" href="../img/maloik.png">
    <title>Festivales de metal</title>
</head>
<body>
    
    <!--- MENU DE NAVEGACION --->
    <div class="header">
        <nav>
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="../albumes.html">Albumes</a></li>
                <li><a href="../playlist.html">Playlists</a></li>
                <li class="dropdown">
                    <a href="../discografias/discografia-megadeth.html">Discografias</a>
                    <ul class="submenu">
                        <li><a href="../discografias/discografia-death.html">Death</a></li>
                        <li><a href="../discografias/discografia-slipknot.html">Slipknot</a></li>
                        <li><a href="../discografias/discografia-metallica.html">Metallica</a></li>
                        <li><a href="../discografias/discografia-lamb.html">Lamb of god</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="../Recomendaciones.html">Recomendaciones</a>
                    <ul class="submenu">
                        <li><a href="../recomendaciones/black-metal.html">Black Metal</a></li>
                        <li><a href="../recomendaciones/trash-metal.html">Trash Metal</a></li>
                        <li><a href="../recomendaciones/death-metal.html">Death Metal</a></li>
                        <li><a href="../recomendaciones/metal-español.html">Bandas en español</a></li>
                        <li><a href="../bandas-rock.html">Bandas de rock</a></li>
                    </ul>
                </li>
                <li><a href="../registro.html">Registrate</a></li>
            </ul>
        </nav>
    </div>

    <div class="contenido">
        <h1>Mejores festivales del metal</h1>
        <p>Estos son los mejores festivales de metal y los mas importantes ya que han participado variedad de bandas muy buenas y reconocidas</p>

        <div class="bandas">
            <h2>Festivales de metal</h2>

            <div class="band-info">
                <img src="../conciertos/waken-open-air.jpg" alt="Waken Open Air">
                <p>Sin duda el festival más emblemático y codiciado por todos los metaleros alrededor del mundo, 
                    Wacken Open Air es una experiencia de cuatro días en el pueblito Wacken, Schleswig-Holstein, 
                    Alemania; al ser un pueblo existen tours que organizan tu viaje 
                    y tendrás que ser rápido porque en menos de 48 hrs se agotan todas las entradas.
                    Con cuatro escenarios y más de 50 bandas de Heavy Metal y sus subgéneros son reunidas para darte el mejor show de tu vida. <br><span>Lugar de origen: Alemania</span></p>

                    <h1>Waken Open Air</h1>
            </div>
            <div class="division"></div>

            <div class="band-info">
                <img src="../conciertos/hellandheaven.jpg" alt="Hell and Heaven">
                <p>Nace en el 2010 ofreciendo un festival de calidad mundial en tierras mexicanas, con bandas de rock clásico hasta subgéneros del metal como alternativo, metalcore, melodic y más, 
                    dando un show de calidad con un lineup de dos días para este nicho de mercado tan importante del país.
                    Durante este festival recibimos visitas de más países de Latinoamérica incluso de Estados Unidos. <br><span>Lugar de origen: Mexico</span></p>

                    <h1>Hell and Heaven</h1>
            </div>
            <div class="division"></div>

            <div class="band-info">
                <img src="../conciertos/download-festival.jpg" alt="Download Festival">
                <p>Este festival de tres días realizado en el famoso Donnington Park, Leicestershire, Reino Unido, 
                    encabezado por bandas desde el Hard Rock clásico como Guns ‘N Roses hasta bandas como Slipknot y Metallica y más subgéneros con menos tendencia al Power y Thrash Metal, 
                    sin embargo también se puede disfrutar de grupos punk como The Offspring o de Rock Alternativo. <br><span>Lugar de origen: Estados Unidos, Inglaterra etc.s</span></p>
                    
                    <h1>Download Festival</h1>
            </div>
            <div class="division"></div>

            <div class="band-info">
                <img src="../conciertos/ozzfest.jpg" alt="OzzFest">
                <p>Este festival se realiza en Anfiteatro San Manuel, California y ha tenido ediciones en Europa y Japón.

                    Surge en 1996 cuando a Ozzy Osbourne le negaron la participación en Lollapalooza; resultó exitoso 
                    y se convirtió en un evento anual con bandas pioneras del metal como Black Sabbath, Metallica, 
                    Judas Priest y Megadeth, agregando bandas de géneros más actuales como el nu metal, hardcore, metalcore y hard rock. <br><span>Lugar de origen: Inglaterra</span></p>

                    <h1>OzzFest</h1>
            </div>
            <div class="division"></div>

            <div class="band-info">
                <img src="../conciertos/knotfest.jpg" alt="Knotfest">
                <p>Knotfest es un festival organizado por Slipknot, banda que empezó a crear su propio festival en 2012 y 
                    gracias a su éxito desde dicho año decidieron ampliar sus horizontes en destinos como California, Japón y México.
                    La primera edición en nuestro país fue la del 2015 en el Centro DInámico Pegaso en Toluca, 
                    y pronto conoceremos el lineup de la cuarta edición de este festival. <br><span>Lugar de origen: Estados Unidos o cualquier pais del mundo</span></p>

                    <h1>Knotfest</h1>
            </div>
            <div class="division"></div>

            <div class="band-info">
                <img src="../conciertos/resurrection-fest.jpg" alt="resurrection fest">
                <p>Empezó en 2006 bajo el nombre de ‘Viveiro Summer Fest’ al ser Vivero, Lugo, 
                    España el lugar donde se realiza el festival; Resurrection festival también conocido como "El Resu" en España, 
                    se lleva a cabo cuatro días durante el verano con un lineup de bandas de metal, punk y hardcore. <br><span>Lugar de origen: España</span></p>

                    <h1>Resurrection Fest</h1>
            </div>
            <div class="division"></div>

            <div class="band-info">
                <img src="../conciertos/summer-breeze.jpg" alt="Summer Breeze">
                <p>Este año el festival cumple su 21º edición en tendrá lugar en la localidad alemana de Dinkelsbühl, 
                    ubicación habitual desde 2006.
                    Podrás encontrar en su lineup bandas como Trivium, Powerwolf, Arch Enemy y Suicidal Tendencies. <br><span>Lugar de origen: Alemania</span></p>
            </div>
            <div class="division"></div>

            <h2>Mas de estos festivales</h2>

            <div class="band-info">
                <video controls>
                    <source src="../videos/waken-open-air.mp4" type="video/mp4">
                </video>
                <p>El trailer del festival waken open air asisten bandas como Megadeth, Pantera, Slipknot, JudasPriest etc. <br><span>Conoce mas sobre el festival aqui! > <a href="https://www.wacken.com/en/">FESTIVAL</a></span></p>
            </div>
            <br>
            <div class="division"></div>

            <div class="band-info">
                <video controls>
                    <source src="../videos/hell-and-heaven.mp4" type="video/mp4">
                </video>
                <p>El hell and heaven se realiza en mexico y se han presentado bandas como korn, slipknot, megadeth etc disfruta de conciertos en su canal de youtube
                    <br><span>Conoce mas sobre el festival aqui! > <a href="https://www.hellandheavenfest.com/">FESTIVAL</a></span>
                </p>
            </div>
            <br>
            <div class="division"></div>

            <div class="band-info">
                <video controls>
                    <source src="../videos/Download-Festival.mp4" type="video/mp4">
                </video>
                <p>Este tambien es un festival muy grande del metal ya que las entradas se agotan al instante, y este festival no decepciona, con bandas impresionantes
                    <br><span>Conoce mas sobre el festival > <a href="https://downloadfestival.co.uk/">FESTIVAL</a></span></p>
            </div>
            <br>
            <div class="division"></div>

            <div class="band-info">
                <img src="../conciertos/ozzy.jpg" alt="Ozzy">
                <p>El ozzfest fue creado por sharon osbourne esposa de ozzy osbourne de alli el nombre del festival, este festival tambien invita bandas 
                    de heavy metal, trash metal, rock, punk entre otras bandas, este es ozzy en el ozzfest 2010 <br><span>Conoce mas del festival > <a href="https://www.ozzfest.com/">FESTIVAL</a></span>
                </p>
            </div>
            <br>
            <div class="division"></div>
            
            <div class="band-info">
                <video controls>
                    <source src="../videos/knotfest.mp4" type="video/mp4">
                </video>
                <p>Este feltival tambien se celebra en latino america en paises como, Chile, Argentina, Brasil y Colombia, este festival fue 
                    creado por la banda de nu-metal Slipknot en 2012 y su manager y director ejecutivo de 5B Artist Management, Cory Brennan.
                    <br><span>Conoce mas del festival aqui! > <a href="https://knotfest.com/">FESTIVAL</a></span>
                </p>
            </div>
            <br>
            <div class="division"></div>

            <div class="band-info">
                <video controls>
                    <source src="../videos/Resurrection-Fest.mp4" type="video/mp4">
                </video>
                <p>El resurrection fest de origen español, es un festival muy grande del metal, alli se presentan bandas como megadeth, testament, slipknot y entre otras bandas 
                    del genero <br><span>Conoce mas del festival > <a href="https://www.resurrectionfest.es/">FESTIVAL</a></span>
                </p>
            </div>
            <br>
            <div class="division"></div>

            <div class="band-info">
                <video controls>
                    <source src="../videos/Summer Breeze.mp4" type="video/mp4">
                </video>
                <p>El summer breeze tiene ediciones en europa y en brasil, este festival tambien es el mas grande del metal
                    y este 2024 incluye a bandas como amon amarth asi que no te lo puedes perder si quieres saber mas del festival visita
                    su pagina web > <a href="https://www.summer-breeze.de/en/">FESTIVAL</a>
                </p>
            </div>
            <br>
            <div class="division"></div>
        </div>
    </div>

    <!--- PIE DE PAGINA --->
    <div class="pie-pagina">
        <footer>
            <p>Nuestra pagina web, sugerencias de albumes, bandas y mas</p>
            <h4>Developer: Nicolas &copy;2024</h4>
            <!--- ICONOS --->
            <i class="fab fa-facebook"><a href="#">Facebook</a></i>
            <i class="fab fa-twitter"><a href="#">Twitter</a></i>
            <i class="fab fa-instagram"><a href="#">Instagram</a></i>
            <i class="fa-brands fa-linkedin">Linkedin</i>
        </footer>
    </div>
</body>
</html>